{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-4OOLD03\\SQLEXPRESS;Initial Catalog=BaseCoreSales;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  "AppSettings": {
    "Secret": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET",
    "IsProduction": false
  },
  "Cors": {
    "WithOrigin": "http://localhost:4200"
  }
}
