{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-4OOLD03\\SQLEXPRESS;Initial Catalog=BaseCoreSales;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  "AppSettings": {
    "Secret": "76ce71b9-6baf-485d-8d4c-ec4ff6def05a",
    "IsProduction": false
  },
  "Cors": {
    "WithOrigin": "http://localhost:4200"
  }
}
